FIREBASE_API_KEY=AIzaSyBX6I1uJ5-AuHyp-DSRkwlrUCDFwaJCqtg
FIREBASE_AUTH_DOMAIN=paddleforocean-e2eea.firebaseapp.com
FIREBASE_PROJECT_ID=paddleforocean-e2eea
FIREBASE_STORAGE_BUCKET=paddleforocean-e2eea.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1096739846873
FIREBASE_APP_ID=1:1096739846873:web:bb4af4966856a3f0105cc8
