FIREBASE_API_KEY=DIN_API_KEY
FIREBASE_AUTH_DOMAIN=DITT_PROSJEKT.firebaseapp.com
FIREBASE_PROJECT_ID=DITT_PROSJEKT
FIREBASE_STORAGE_BUCKET=DITT_PROSJEKT.appspot.com
FIREBASE_MESSAGING_SENDER_ID=NUMMER_HER
FIREBASE_APP_ID=DIN_APP_ID
FIREBASE_MEASUREMENT_ID=DIN_MEASUREMENT_ID
API_KEY=AIzaSyBuPmfUoq3qQvKp3q1c2Pxtmlp4cjZ0eak
AUTH_DOMAIN=fitplus-6d6ab.firebaseapp.com
PROJECT_ID=fitplus-6d6ab
STORAGE_BUCKET=fitplus-6d6ab.appspot.com
MESSAGING_SENDER_ID=981549255848
APP_ID=1:981549255848:web:5e996dbeba8f0bf3ed469d
MEASUREMENT_ID=G-B2B77NNNYQ
